<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFF4F"
    tools:context=".RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="Registeration"
            android:textSize="36sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:fontFamily="@font/bungee"
            android:textColor="#131313">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text="SignUp to start your new Journey!"
            android:gravity="center|left"
            android:layout_gravity="start"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-20dp"

            android:textSize="18sp"
            android:textColor="#130E0E"
            android:textStyle="bold|italic"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:drawableLeft="@drawable/ic_baseline_how_to_reg_24"
                android:textColorHint="#252020"
                android:id="@+id/etUserName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                ></EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:drawableLeft="@drawable/mail"
                android:layout_marginLeft="10dp"
                android:textColorHint="#252020"
                android:id="@+id/etUserEmail"
                android:layout_marginTop="20dp"
                ></EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#252020"
                android:hint="Mobile No"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/mobile"
                android:id="@+id/etUserMobileNumb"
                ></EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:drawableLeft="@drawable/lock"
                android:layout_marginLeft="10dp"
                android:textColorHint="#252020"
                android:layout_marginTop="20dp"
                android:id="@+id/etUserPassword"
                ></EditText>

        </LinearLayout>

        <Button
            android:id="@+id/btnUserRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#131212"
            android:text="SignUp"

            android:textColor="#FDFCFC"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/tvUserAlreadyRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#151414"
            android:text="Already Have an Account? Login"
            android:textColor="#FBFAFA"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>



</ScrollView>