<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FCFF4F"
    tools:context=".ListViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/bungee"
                android:text="List Of Details!"
                android:textColor="#1B1818"
                android:textSize="26sp"></TextView>

            <RelativeLayout
                android:id="@+id/Adhar_Click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="#1B1818"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/ivcard1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#fff"
                    app:srcCompat="@drawable/adharcard_1"
                    tools:ignore="VectorDrawableCompat">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:background="#1B1818"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvcard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ivcard1"
                        android:text="AdharCard"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvcarddis1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/ivcard1"
                        android:gravity="start"
                        android:text="To Know Your Adhar Number Easily !"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvcardclick1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/ivcard1"
                        android:text="click here"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GmailAcount_Click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="#1B1818"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/ivcard2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#fff"
                    app:srcCompat="@drawable/account_1"
                    tools:ignore="VectorDrawableCompat">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvcard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/ivcard2"
                        android:text="GmailAccount"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvcarddis2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/ivcard2"
                        android:gravity="start"
                        android:text="To Know Your Google Account Email and Password Easily!"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvcardclick2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/ivcard2"
                        android:gravity="end"
                        android:text="click here"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Imei_Click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="#1B1818"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/ivcard3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:background="#fff"

                    app:srcCompat="@drawable/ic_baseline_phonelink_24"
                    tools:ignore="VectorDrawableCompat">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvcard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ivcard3"
                        android:gravity="center"
                        android:text=" IMEI "
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvcarddis3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/ivcard3"
                        android:gravity="start"
                        android:text="To Know Your Mobile IMEI Numbers Easily !"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvcardclick3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/ivcard3"
                        android:text="click here"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold|italic">

                    </TextView>

                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/btnlogoutmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:background="#000"
                android:text="Logout"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold|italic"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btncovid19trackerlistView"
                android:text="CoVid-19 Deatails"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:textColor="#fff"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                ></Button>


        </LinearLayout>

    </LinearLayout>


</ScrollView>